<html>
<title>TABLE</title>
<meta charset="UTF-8">
<style>
table {
  position: relative;
  top: 100px;
  border-collapse: collapse; 
  border: 1px solid black;
}
th {
  width: 200px;
  border-collapse: inherit; 
  border: 1px solid black;
  color: crimson;
}
td {
  word-break: break-all;
  border-collapse: inherit; 
  border: 1px solid black;
}
tr {
  font-size: 1em;
  border-collapse: inherit; 
  border: 1px solid black;
}
.modal{
  display: block;
  position: relative;
  display: flex;
  align-content: space-between;
  flex-direction: column;
  z-index: 1;
  padding: 25px;
  left: 120px;
  top: 50px;
  width: 500px;
  height: 300px;
  overflow: auto;
  background-color: darkseagreen;
}
.close{
  width: 150px;
  height: 50px;
  color: red;
  margin: auto;
  float: right;
  font-size: 20px;
  border-radius: 30px; 
  outline: none;
}
.inp{
  background-color: white;
  margin: auto;
  border: 1px solid black;
  width: 90%;
  height: 30px;
}
.myBtn{
  position: relative;
  top: 50px;
  left: 649px;
  border: 1px solid black;
}
label{
  padding: 8px;
  text-align: center;
  font-weight: bold;
  color: darkred;
}
.hidden{
  display: none;
}
</style>  
<body>
  <button id="myBtn" class="myBtn">X</button>
  <form id="Mymodal" class="modal">
    <label>Enter your name<input name = "name" class="inp" value = "" /></label>
    <label>Enter your last name<input name = "surname" class="inp" value = ""/></label>
    <label>Enter your age<input type="number" name = "age" class="inp"value = ""/></label>
    <label>Enter your gender<input name = "gender" class="inp"value = ""/></label>
    <button  type ="reset" class = "close">Click me</button>
  </form>
    <script src="modal.js"></script>
</body>
</html>